<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayField.cs">
    <Files>
      <File FileName="..\Glitch Garden\Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayField.cs" Line="173" Column="3" />
      <File FileName="..\Zombie Runner\Assets\Scripts\Inventory.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Hero.cs" Line="8" Column="12" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="2" />
      <File FileName="..\Bowlmaster\Assets\Scripts\ScoreDisplay.cs" Line="34" Column="34" />
      <File FileName="..\Laser Defender\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>