<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayField.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="108" Column="38" />
      <File FileName="Assets\Scripts\Deck.cs" Line="33" Column="2" />
      <File FileName="..\Glitch Garden\Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayField.cs" Line="138" Column="20" />
      <File FileName="..\Zombie Runner\Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\Bowlmaster\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\CardReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandHider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuffManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackTellBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCardForDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardsSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectPlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TooltipHeroes.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\TooltipSpells.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>