<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayField.cs">
    <Files>
      <File FileName="..\Glitch Garden\Assets\Scripts\DefenderSpawner.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\PlayField.cs" Line="71" Column="51" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="12" Column="18" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>