<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayField.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck.cs" Line="64" Column="26" />
      <File FileName="..\Glitch Garden\Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="138" Column="31" />
      <File FileName="Assets\Scripts\PlayField.cs" Line="409" Column="25" />
      <File FileName="..\Zombie Runner\Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\Bowlmaster\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="99" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>